{
  "name": "rota",
  "version": "0.0.1",
  "description": "Routing with reinforcement learning",
  "main": "js/main.js",
  "scripts": {
    "build": "browserify . -o js/build.js",
    "serve": "open http://localhost:1442 && python -m SimpleHTTPServer 1442"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rolyatmax/rota.git"
  },
  "keywords": [
    "routing",
    "reinforcement",
    "learning"
  ],
  "author": "Taylor Baldwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolyatmax/rota/issues"
  },
  "homepage": "https://github.com/rolyatmax/rota",
  "devDependencies": {
    "babelify": "6.1.1",
    "browserify": "4.1.9",
    "hbsify": "1.0.1",
    "watchify": "2.2.1"
  },
  "dependencies": {
    "babel": "^5.4.7",
    "underscore": "1.7.0"
  },
  "browserify": {
    "transform": [
      "hbsify",
      "babelify"
    ]
  }
}
